body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.box {
    background-color: #222;
    color: white;
    padding: 20px;
    border-radius: 10px;
    height: 150px;
    text-align: center;
}

.large-box {
    grid-column: span 3;
    height: 600px;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    margin: auto;
    cursor: not-allowed;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.toggle.on {
    background-color: green;
}


.on span {
    transform: translateX(40px);
    background-color: #4CAF50;
}

.chart-container {
    width: 80%;
    min-height: 400px;
    margin: auto;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
}

#day-count {
    font-size: 72px;
    font-weight: bold;
}

.button {
    margin-top: 10px;
    padding: 15px 25px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

#moisture-emoji {
    font-size: 48px;
    display: block;
    margin-top: 20px;
}

.led-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.led-chart-container p {
    margin-top: 5px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.led-charts {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.led-charts canvas {
    max-width: 110px;
    max-height: 110px;
}

